<!DOCTYPE html>
<html lang="en">
<head>
    <title>WP Exam</title>
</head>
<body>
<!-- The form should submit to ExpensesController.create or ExpensesController.update,
     depending on whether we are creating or editing an expense -->
<form>
    <div>
        <label for="title">Title</label>
        <input type="text"
               id="title"
               name=""
               required>
    </div>
    <div>
        <label for="dateCreated">Date of Creation</label>
        <input type="date"
               id="dateCreated"
               name=""
               required>
    </div>
    <div>
        <label for="amount">Amount</label>
        <input type="number"
               id="amount"
               name=""
               required>
    </div>
    <div>
        <label for="daysToExpire">Days to expire</label>
        <input type="number"
               id="daysToExpire"
               name=""
               required>
    </div>
    <div>
        <label for="expenseCategory">Expense Category</label><br/>
        <select id="expenseCategory" name="" multiple="multiple" size="5">
            <!-- For each ExpenseCategory you should have one <option> like below  -->
            <option>[expenseCategory]</option>
        </select>
    </div>
    <div>
        <label for="vendor">Vendor</label><br/>
        <select id="vendor" name="" multiple="multiple" size="5">
            <!-- For each vendor you should have one <option> like below  -->
            <option>[vendor.name]</option>
        </select>
    </div>

    <button id="submit" type="submit">Submit</button>
    <a id="back" href="/expenses" type="button" class="btn btn-primary">Back to expenses</a>
</form>

<div>
    <ul id="nav">
        <li><a href="/">Home</a></li>
        <li><a href="/login">Login</a></li>
        <li><a href="/logout">Logout</a></li>
    </ul>
</div>

</body>
</html>
