<!DOCTYPE html>
<html lang="en">
<head>
    <title>WP Exam</title>
</head>
<body>

<div>
    <!-- The form below should invoke the method ExpensesController.listAll -->
    <form id="filter-form">
        <label for="title">Title</label>
        <input id="title" type="text" name=""/>
        <label for="expenseCategory">Expense Category</label>
        <select id="expenseCategory" name="">
            <option value="">All</option>
            <!-- For each ExpenseCategory you should have one <option> like below  -->
            <option>[expenseCategory]</option>
        </select>
        <label for="vendor">Vendor</label>
        <select id="vendor" name="">
            <option value="">All</option>
            <!-- For each Vendor you should have one <option> like below  -->
            <option>[vendor.name]</option>
        </select>
        <button id="filter" type="submit">Filter</button>
    </form>
    <div>
        <!-- ExpensesController.showAdd -->
        <a href="" class="add-item">
            Add new expense
        </a>
    </div>
    <table>
        <tr>
            <th>Title</th>
            <th>Date of Creation</th>
            <th>Amount</th>
            <th>Expense Category</th>
            <th>Vendor</th>
            <th>Days to expire</th>
            <th>Actions</th>
        </tr>
        <!-- For each expense you should have one <tr> like below -->
        <tr class="item">
            <td>[expense.title]</td>
            <td>[expense.dateCreated]</td>
            <td>[expense.amount]</td>
            <td>[expense.expenseCategory]</td>
            <td>[expense.vendor.name]</td>
            <td>[expense.daysToExpire]</td>
            <td>
                <!-- ExpensesController.delete -->
                <form>
                    <button type="submit" class="delete-item">Delete</button>
                </form>
                <!-- ExpensesController.showEdit -->
                <a class="edit-item">Edit</a>
                <!-- ExpensesController.extend -->
                <form>
                    <button type="submit" class="extend-item">Extend expiration</button>
                </form>
            </td>
        </tr>
    </table>

</div>
<div>
    <ul id="nav">
        <li><a href="/">Home</a></li>
        <li><a href="/login">Login</a></li>
        <li><a href="/logout">Logout</a></li>
    </ul>
</div>
</body>
</html>
