<!DOCTYPE html>
<html lang="en">
<head>
    <title>Archaeological Site List</title>
</head>
<body>

<div>
    <!-- The form below should invoke the method ArchaeologicalSiteController.listAll -->
    <form id="filter-form">
        <label for="name">Site Name</label>
        <input id="name" type="text" name=""/>

        <label for="areaSize">Site Area Size (in square meters)</label>
        <input id="areaSize" type="number" name=""/>

        <label for="rating">Rating</label>
        <input id="rating" type="number" step="0.1" min="0" max="10" name=""/>

        <label for="period">Historical Period</label>
        <select id="period" name="">
            <option value="">All</option>
            <!-- For each HistoricalPeriod you should have one <option> like below  -->
            <option>[historicalPeriod]</option>
        </select>

        <label for="location">SiteLocation</label>
        <select id="location" name="">
            <option value="">All</option>
            <!-- For each location you should have one <option> like below  -->
            <option>[location.city] , [location.country]</option>
        </select>

        <button id="filter" type="submit">Filter</button>
    </form>

    <div>
        <!-- ArchaeologicalSiteController.showAdd -->
        <a class="add-item">Add new archaeological site</a>
    </div>

    <table>
        <tr>
            <th>Site Name</th>
            <th>Area Size</th>
            <th>Rating</th>
            <th>Historical Period</th>
            <th>SiteLocation</th>
            <th>Open/Closed</th>
            <th>Actions</th>
        </tr>
        <!-- For each archaeological site you should have one <tr> like below -->
        <tr class="item">
            <td>[site.name]</td>
            <td>[site.areaSize]</td>
            <td>[site.rating]</td>
            <td>[site.period]</td>
            <td>[site.location.city], [site.location.country]</td>
            <td>[site.closed] -> OPEN/CLOSED</td>
            <td>
                <!-- ArchaeologicalSiteController.edit -->
                <a class="edit-item">Edit</a>

                <!-- ArchaeologicalSiteController.delete -->
                <form>
                    <button type="submit" class="delete-item">Delete</button>
                </form>

                <!-- ArchaeologicalSiteController.close -->
                <form>
                    <button type="submit" class="close-item">Close</button>
                </form>

            </td>
        </tr>
    </table>
</div>

<div>
    <ul id="nav">
        <li><a href="/">Home</a></li>
        <li><a href="/login">Login</a></li>
        <li><a href="/logout">Logout</a></li>
    </ul>
</div>

</body>
</html>
